# five15

./: .gitignore  README.md  bower.json  build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: app.js  app.module.js  application.js
grails-app/assets/javascripts/auth/: auth.config.js  auth.js  auth.module.js  auth.routes.js  auth.run.js  auth.service.js  basicAuthInterceptor.service.js  login.controller.js  login.tpl.htm  state.change.service.js
grails-app/assets/javascripts/auth/controllers/: loginController.js
grails-app/assets/javascripts/auth/services/: authFactory.js  authStateChangeManagerFactory.js  basicAuthInterceptorFactory.js  roles.js
grails-app/assets/javascripts/core/: constants.js  core.js  core.module.js
grails-app/assets/javascripts/core/services/: roles.js
grails-app/assets/javascripts/five15/: app.js
grails-app/assets/javascripts/five15/core/: auth.js  core.js
grails-app/assets/javascripts/five15/core/controllers/: loginController.js
grails-app/assets/javascripts/five15/core/services/: authFactory.js  authStateChangeManagerFactory.js  basicAuthInterceptorFactory.js  roles.js
grails-app/assets/javascripts/five15/report/: report.js
grails-app/assets/javascripts/five15/report/controllers/: reportController.js
grails-app/assets/javascripts/five15/report/services/: projectFactory.js  reportFactory.js
grails-app/assets/javascripts/five15/report/templates/: report.tpl.htm
grails-app/assets/javascripts/login/: LoginController.js  login.controller.js  login.module.js  login.routes.js  login.tpl.htm  module.js
grails-app/assets/javascripts/report/: project.service.js  report.controller.js  report.js  report.module.js  report.routes.js  report.routes.spec.js  report.service.js  report.tpl.htm  report.tpl.html
grails-app/assets/javascripts/report/controllers/: reportController.js
grails-app/assets/javascripts/report/services/: projectFactory.js  reportFactory.js
grails-app/assets/javascripts/session/: authStateChangeManager.service.js  login.controller.js  login.tpl.htm  profile.service.js  session.constants.js  session.module.js  session.routes.js  session.run.js  userData.service.js
grails-app/assets/libs/bower_components/ui-router/: .bower.json
grails-app/assets/stylesheets/: app-animations.css  app.css  application.css
grails-app/conf/: application.yml  karma.conf.js
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/five15/: ProjectController.groovy
grails-app/controllers/five15/auth/: ProfileController.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/five15/: Application.groovy
grails-app/services/five15/auth/: ProfileService.groovy
grails-app/views/: index.gsp
src/test/assets/auth/controllers/: loginControllerSpec.js
src/test/assets/auth/services/: authFactorySpec.js  basicAuthInterceptorFactorySpec.js  stateChangeManagerFactorySpec.js
src/test/assets/core/services/: rolesSpec.js
src/test/assets/report/: reportModuleSpec.js
src/test/assets/report/controllers/: reportControllerSpec.js
src/test/assets/report/services/: projectFactorySpec.js  reportFactorySpec.js
src/test/groovy/five15/auth/: ProfileControllerSpec.groovy
